Resources/config/doctrine/Attribute.orm.yml (before)
WellCommerce\Bundle\AttributeBundle\Entity\Attribute:
    type: entity
    table: attribute
    repositoryClass: WellCommerce\Bundle\AttributeBundle\Repository\AttributeRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    manyToMany:
        groups:
            targetEntity: WellCommerce\Bundle\AttributeBundle\Entity\AttributeGroup
            fetch: LAZY
            mappedBy: attributes
            cascade:
                - persist
        values:
            targetEntity: WellCommerce\Bundle\AttributeBundle\Entity\AttributeValue
            fetch: LAZY
            inversedBy: attributes
            joinTable:
                name: attribute_attribute_value
                joinColumns:
                    -
                        name: attribute_id
                        referencedColumnName: id
                        onDelete: CASCADE
                inverseJoinColumns:
                    -
                        name: attribute_value_id
                        referencedColumnName: id
                        onDelete: CASCADE
            cascade:
                - persist

Resources/config/doctrine/Attribute.orm.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

WellCommerce\Bundle\AttributeBundle\Entity\Attribute:
    type: entity
    table: attribute
    repositoryClass: WellCommerce\Bundle\AttributeBundle\Repository\AttributeRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    manyToMany:
        groups:
            targetEntity: WellCommerce\Bundle\AttributeBundle\Entity\AttributeGroup
            fetch: LAZY
            mappedBy: attributes
            cascade:
                - persist
        values:
            targetEntity: WellCommerce\Bundle\AttributeBundle\Entity\AttributeValue
            fetch: LAZY
            inversedBy: attributes
            joinTable:
                name: attribute_attribute_value
                joinColumns:
                    -
                        name: attribute_id
                        referencedColumnName: id
                        onDelete: CASCADE
                inverseJoinColumns:
                    -
                        name: attribute_value_id
                        referencedColumnName: id
                        onDelete: CASCADE
            cascade:
                - persist

Resources/config/doctrine/Attribute.orm.yml (diff)
@@ -1,3 +1,11 @@
+# WellCommerce Open-Source E-Commerce Platform
+#
+# This file is part of the WellCommerce package.
+# (c) Adam Piotrowski <adam@wellcommerce.org>
+#
+# For the full copyright and license information,
+# please view the LICENSE file that was distributed with this source code.
+
 WellCommerce\Bundle\AttributeBundle\Entity\Attribute:
     type: entity
     table: attribute
